<!doctype html>
<html lang="en">


<!-- === Header Starts === -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>MultiViewDreamer</title>

  <link href="./assets/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/font.css" rel="stylesheet" type="text/css">
  <link href="./assets/style.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
</head>
<!-- === Header Ends === -->

<style>
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(620px, 1fr));
  grid-gap: 20px;
  align-items: center;
  padding-left: 10px;
}
.grid img {
  border: 1px solid #000;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0);
  max-width: 100%;
  position: center;
  margin-left: 10px;
  margin-top: -265px;
}
.grid_t {
  display: grid;
  grid-template-columns: repeat(1, minmax(940px, 1fr));
  grid-gap: 20px;
  align-items: center;
  padding-left: 10px;
  place-items: center;
}
.grid_t img {
  border: 1px solid #000;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0);
  max-width: 100%;
  position: center;
  margin-left: 10px;
  margin-top: -265px;
}
.box {
        height: 100px;
        text-align: center;
        font-size: 20pt;
        line-height:100px;
        margin: 0px;
}
.box_t {
        height: 50px;
        text-align: center;
        font-size: 25px;
        line-height:50px;
        margin: 0px;
}
.box_tt {
        height: 36px;
        text-align: center;
        font-size: 18px;
        line-height:36px;
        margin: 0px;
}
.rp {
        height: 20px;
        text-align: center;
        line-height:20px;
        font-size: 20px;
        font-weight: bold;
        color: #00A000;
}
</style>

<body>


<!-- === Home Section Starts === -->
<div class="section">
  <!-- === Title Starts === -->
    <div class="title">
      <b>Wired Perspectives: Multi-View Wire Art Succumbs to Generative AI</b>
    </div>
  <!-- === Title Ends === -->
</div>

<div class="section">

  <p class="box_tt">"Issac Newton"&nbsp;&nbsp;&nbsp;&nbsp;"Albert Einstein"&nbsp;&nbsp;&nbsp;&nbsp;"Alan Turing"</p>
  <iframe src="./assets/star.html" width="100%" height="800px;" frameBorder="0"></iframe>
</div>

<div class="section">
  <p class="box_tt">"London Tower Bridge"&nbsp;&nbsp;&nbsp;&nbsp;"Sydney Opera House"&nbsp;&nbsp;&nbsp;&nbsp;"Athens Parthenon"</p>
  <iframe src="./assets/arch.html" width="100%" height="800px;" frameBorder="0"></iframe>
</div>

</body>
</html>
